* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

.busi-link {
  color: rgba(255, 255, 255, 0.5);
}

.desc {
  color: rgb(255, 255, 255);
  margin-top: 5px;
}

:root {
  --prim-color: #0a146e;
  --prim-color-light: #152ae6;
  --head-fweight: 700;
  --para-fweight: 400;
  --inpt-field: black;
  --ff-clr: #fff;
}
.hero{
  background-color: var(--prim-color);
  position: relative;

}
.hero img{
  position: absolute;
  width: 100%;
  height: auto;
}
.section-center {
  max-width: 1152px;

  margin-left: auto;
  margin-right: auto;
}

.language {
  max-width: 270px;
  width: 100%;
}

body {
}

img {
  display: block;
  width: 100%;
}

a {
  display: block;
  color: var(--ff-clr);
  text-decoration: none;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar {
 
  color: var(--ff-clr);
  position: fixed;
  z-index: 501;
  top: 0px;
  left: 0px;
  width: 100%;
  background: rgb(10, 20, 110);
  box-shadow: rgba(0, 17, 51, 0.05) 0px 0px 15px 0px;
}

.logo-cont {
  width: 4rem;
}

.line-section {
  
  padding-top: 7rem;
  text-align: center;
  line-height: 1.4rem;
  height: 500px;
}

.punch-line {
  color: var(--ff-clr);
}

/* card */

.card {
  color: #778899;
  padding: 1rem 0.8rem;
  border-radius: 0.4rem;
  max-width: 1152px;
  margin: 2rem auto;

}
.card-main{
  color: #778899;
  position: relative;
  padding: 1rem 0.8rem;
  border-radius: 0.4rem;
  max-width: 1152px;
  margin: 2rem auto;
  border-radius: 8px;
  background-color: rgb(255, 255, 255);
  box-shadow: rgba(35, 55, 80, 0.3) 0px 6px 12px;
  margin-top: -15rem;

}

.single-link {
  display: flex;
  gap: 0.3rem;
  transition: 0.3s all linear;
  cursor: pointer;
  align-items: center;
}

.single-link:hover {
  color: lightseagreen;
}
.us-dolor{
  display: flex;
  justify-content: end;
  padding-top:20px ;
}
.us-dolor p{
color: rgb(92, 102, 123);
text-align: end;
width: 430px;
font-size: 13px;
}
.clickables {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  place-items: center;
}

.single-field {
  margin: 1.3rem 0;
}

.field-head {
  color: black;
  font-weight: 600;
  margin-bottom: 0.4rem;
  font-size: 1.2rem;
}

.transfer-icon {
  border: 1px solid lightgray;
  padding: 0.8rem;
  border-radius: 50%;
  cursor: pointer;
}

select,
input {
  border: 1px solid lightgray;
  padding: 0.9rem 1rem;
  width: 100%;
  border-radius: 0.4rem;
  font-size: 1rem;
}

.btn {
  background-color: #0071eb;
  border: none;
  padding: 10px 20px;

  width: 100%;
  color: var(--ff-clr);
  font-size: 20px;
  font-weight: bolder;
  border-radius: 0.4rem;
  cursor: pointer;
}

.currency-title {
  text-align: center;
}

.currencies-main {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.currency-title h2 {
  color: white;
  padding-bottom: 20px;
}

.currency-profile {
  padding: 50px 0px;
}

.currencies {
  display: flex;
  justify-content: space-between;
}

.currencies-list img {
  height: 14px;
  width: 20px;
}

.currencies-list {
  display: flex;
  gap: 10px;
  align-items: center;
}

.currencies-list h2 {
  color: rgb(45, 144, 255);
  cursor: pointer;
  transition: .3s;
  font-size: 14px;
}

.currencies-list h2:hover {
  text-decoration: underline;
}

.currencies {
  padding: 10px 0px;
}

.disclaimer {
  display: flex;
  gap: 0.8rem;
  margin-top: 1.1rem;
  font-size: 0.8rem;
  align-items: center;
  max-width: 500px;
  background-color: rgb(242, 247, 254);
}

.persn-busin {
  display: none;
}

.nav-links {
  display: none;
}

.sign-reg {
  display: none;
}

@media screen and (min-width: 996px) {
  .card {
    padding: 0.2rem 1.2rem;
  }

  form {
    display: grid;
    gap: 1.4rem;
  }

  .inputs {
    display: grid;
    grid-template-columns: 1fr 1fr auto 1fr;
    gap: 1.2rem;
    margin-top: 2rem;
  }

  .transfer-icon {
    margin-left: 0;
    margin-top: 3rem;
  }

  .btn {
    display: inline-flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    min-width: 0px;
    width: auto;
    cursor: pointer;
    margin: 0px;
    outline-offset: 4px;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
    transition-property: background-color, border-color;
    transition-duration: 0.3s;
    padding: 10px 20px;

    font-size: 20px;
    color: rgb(255, 255, 255);
    background: rgb(0, 113, 235);
    border: 2px solid rgb(0, 113, 235);
    border-radius: 8px;
  }

  .btn:hover {
    background: rgb(38, 151, 255);
    border-color: rgb(38, 151, 255);
  }

  .ending {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .bars-icon {
    display: none;
  }

  .gpvgZe {
    color: rgb(92, 102, 123);
    text-align: start;
  }

  .btn-transparent {
    color: rgb(0, 108, 224);
    font-size: 20px;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 8px;
    border: 2px solid rgb(0, 108, 224);
    background: transparent;
    transition: all 0.2s ease-in-out 0s;
  }

  .btn-transparent:hover {
    cursor: pointer;
    background: rgba(0, 108, 224, 0.15);
  }

  .dPdXSB {
    color: rgb(46, 60, 87);
    text-align: start;
    margin: 20px 0px;
  }

  .dPdXSB2 {
    color: rgb(46, 60, 87);
    text-align: start;
  }

  .starting {
    display: flex;
    gap: 1.2rem;
    align-items: center;
  }

  .persn-busin {
    display: flex;
    gap: 0.6rem;
  }

  .persn-busin h3 {
    font-weight: lighter;
    font-size: 1rem;
  }

  .persn-link {
    border-right: 2px solid white;
    padding-right: 0.7rem;
  }

  .nav-links {
    display: flex;
    gap: 1rem;
  }

  .sign-reg {
    display: flex;
    gap: 1.5rem;
    align-items: center;
  }

  .reg-btn {
    background-color: #0071eb;
    padding: 0.6rem 0.8rem;
    border-radius: 0.4rem;
  }

  .single-nav-link {
    transition: 0.3s;
    padding: 0.4rem 0.7rem;
    border-radius: 0.4rem;
  }

  .single-nav-link:hover {
    background-color: #778899;
  }
}

.lang-head {
  color: white;
}

.footer-head {
  color: white;
  font-size: 16px;
  margin-bottom: 8px;

}
.footer-head2 {
  color: white;
  font-size: 16px;
padding: 30px 0px;
}

.footer-single-link {
  font-size: 12px;
  margin-bottom: 8px;
}
footer{
  background-color: var(--prim-color);

}

.lang-select {
  width: 100px;
  background: transparent;
  color: white;
  font-size: 14px;
  font-weight: bolder;
  border: none;
  padding-left: 0;
  margin-top: 8px;
}

.lang-social {
  display: flex;
  gap: 50px;
  align-items: center;
  margin-bottom: 28px;
}

.links-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

footer {
  padding-top: 2rem;
}

.info {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.company-info {
  margin-bottom: 60px;
}

@media screen and (min-width: 996px) {
  .links-section {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 760px) {
  .section-center{
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .single-link{
    display: inline-flex;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
  }
  .currencies-list h2 {
    color: rgb(45, 144, 255);
    cursor: pointer;
    transition: .3s;
    font-size: 14px;
  }
  .currencies-list{
    padding-left: 10px;
  }
  .currencies{
    padding: 20px 0px;
  }
  .currencies-list img {
    height: 14px;
    width: 20px;
    object-fit: contain;
  }
  .info{
    padding-top: 10px;
    gap: 15px;
    justify-content: start;
  }
  .btn-transparent {
    color: rgb(0, 108, 224);
    font-size: 20px;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 8px;
    border: 2px solid rgb(0, 108, 224);
    background: transparent;
    transition: all 0.2s ease-in-out 0s;
    width: 100%;
    margin-bottom: 10px;
    margin-top: 10px;
  }
}